{
  "profiles": {
    "d20web.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "Storage__ConnectionString": "mongodb://mongoadmin:adminpassword@nas-home:27017/admin",
        "Storage__Type": "MongoDB",
        "Storage__DatabaseName": "beta_d20web",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Certificate__Type": "Developer"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53585",
      "sslPort": 0
    }
  }
}